# UstockitRepo

./: Ustockit.Uploader.sln
Ustockit.Uploader.Shared/Extension/: StreamExtensions.cs
Ustockit.Uploader.Shared/Models/: BinaryObject.cs
src/Ustockit.Uploader.Application/: UploaderAppServiceBase.cs  UploaderApplicationModule.cs  Ustockit.Uploader.Application.csproj
src/Ustockit.Uploader.Application/FileUpload/BackgroundJobs/: JsonFileImportBackgroundJob.cs
src/Ustockit.Uploader.Application/FileUpload/EventData/: JsonFileImportEventData.cs
src/Ustockit.Uploader.Application/FileUpload/EventHandlers/: JsonFileOnUpload.cs
src/Ustockit.Uploader.Application/FileUpload/JobArgs/: JsonFileImportArg.cs
src/Ustockit.Uploader.Application/Properties/: AssemblyInfo.cs
src/Ustockit.Uploader.Core/: UploaderConsts.cs  UploaderCoreModule.cs  Ustockit.Uploader.Core.csproj
src/Ustockit.Uploader.Core/Configuration/: AppConfigurations.cs
src/Ustockit.Uploader.Core/Localization/: UploaderLocalizationConfigurer.cs
src/Ustockit.Uploader.Core/Properties/: AssemblyInfo.cs
src/Ustockit.Uploader.Core/Web/: WebContentFolderHelper.cs
src/Ustockit.Uploader.EntityFrameworkCore/: Ustockit.Uploader.EntityFrameworkCore.csproj
src/Ustockit.Uploader.Web/: Ustockit.Uploader.Web.csproj  appsettings.json  bundleconfig.json
test/Ustockit.Uploader.Tests/: UploaderTestBase.cs  UploaderTestModule.cs  Ustockit.Uploader.Tests.csproj
test/Ustockit.Uploader.Web.Tests/: Startup.cs  UploaderWebTestBase.cs  UploaderWebTestModule.cs  Ustockit.Uploader.Web.Tests.csproj
(+43 files in other folders)
